BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2018  11:26:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\NSPROGRAM―KEIL\C51\BIN\BL51.EXE ..\obj\SourceMain.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\
>> obj\V07C PRINT (.\V07C.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\obj\SourceMain.obj (SOURCEMAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\NSPROGRAM―KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\obj\V07C (SOURCEMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
            IDATA   000DH     0001H     UNIT         ?ID?SOURCEMAIN
            IDATA   000EH     0001H     UNIT         ?ID?LDCHIP
            IDATA   000FH     0001H     UNIT         _IDATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0201H     UNIT         ?XD?_PRINTCOMREG?USART
            XDATA   0201H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0229H     0008H     UNIT         _XDATA_GROUP_
            XDATA   0231H     0003H     UNIT         ?XD?_PRINTCOM?USART
            XDATA   0234H     0003H     UNIT         ?XD?USART
            XDATA   0237H     0001H     UNIT         ?XD?SOURCEMAIN
            XDATA   0238H     0001H     UNIT         ?XD?PROCESSINT0?LDCHIP
            XDATA   0239H     0001H     UNIT         ?XD?LDCHIP
            XDATA   023AH     0001H     UNIT         ?XD?REG_RW

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C_INITSEG
            CODE    001CH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0022H     0001H     UNIT         ?PR?UART_ISR?USART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     02C0H     UNIT         ?CO?USART
            CODE    064BH     0286H     UNIT         ?C?LIB_CODE
            CODE    08D1H     00BAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    098BH     00A8H     UNIT         ?CO?SOURCEMAIN
            CODE    0A33H     00A8H     UNIT         ?CO?LDCHIP
            CODE    0ADBH     00A8H     UNIT         ?CO?REG_RW
            CODE    0B83H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0C1FH     0097H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0CB6H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0D49H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DD5H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0E34H     005CH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0E90H     0050H     UNIT         ?PR?MAIN?SOURCEMAIN
            CODE    0EE0H     0044H     UNIT         ?C?LDIV
            CODE    0F24H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0F65H     0040H     UNIT         ?PR?_PRINTCOMREG?USART
            CODE    0FA5H     0036H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0FDBH     0033H     UNIT         ?PR?_PRINTCOM?USART
            CODE    100EH     0029H     UNIT         ?PR?UARTINI?USART
            CODE    1037H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    105EH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    106CH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    1077H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    1082H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07C (SOURCEMAIN)


SEGMENT                                      IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?SOURCEMAIN
  +--> ?C_INITSEG

?PR?MAIN?SOURCEMAIN                        000FH    0001H      0229H    0001H
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP

?PR?RUNASR?LDCHIP                          -----    -----      022AH    0002H
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 3


  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

?PR?LD_ASRADDFIXED?LDCHIP                  -----    -----      022CH    0003H
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         -----    -----      022FH    0002H
  +--> ?PR?_LD_READREG?REG_RW

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW



UNRESOLVED EXTERNAL SYMBOLS:
   LED_TEST
   MAINMENU
   MCU_INIT
   _DELAY
   _USER_HANDLE



IGNORED SYMBOLS:
   G0_FLAG
   PCODE
   SRECOG



SYMBOL TABLE OF MODULE:  ..\obj\V07C (SOURCEMAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCEMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:000DH         PUBLIC        nAsrStatus
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:0E90H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098BH         PUBLIC        sRecog
  C:0A2BH         PUBLIC        pCode
  X:0237H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  I:000FH         SYMBOL        nAsrRes
  X:0229H         SYMBOL        i
  -------         ENDDO         
  C:0E90H         LINE#         33
  C:0E90H         LINE#         34
  C:0E90H         LINE#         36
  C:0E95H         LINE#         37
  C:0E98H         LINE#         38
  C:0E9BH         LINE#         39
  C:0E9EH         LINE#         40
  C:0EA1H         LINE#         41
  C:0EA5H         LINE#         43
  C:0EA8H         LINE#         45
  C:0EA8H         LINE#         46
  C:0EA8H         LINE#         47
  C:0EBAH         LINE#         48
  C:0EBAH         LINE#         49
  C:0EBAH         LINE#         50
  C:0EBAH         LINE#         51
  C:0EBAH         LINE#         52
  C:0EBAH         LINE#         53
  C:0EBAH         LINE#         54
  C:0EBEH         LINE#         55
  C:0EC4H         LINE#         56
  C:0EC4H         LINE#         57
  C:0EC8H         LINE#         58
  C:0EC8H         LINE#         59
  C:0ECAH         LINE#         60
  C:0ECAH         LINE#         61
  C:0ECAH         LINE#         62
  C:0ECAH         LINE#         63
  C:0ED1H         LINE#         64
  C:0ED4H         LINE#         65
  C:0ED8H         LINE#         66
  C:0EDAH         LINE#         67
  C:0EDAH         LINE#         68
  C:0EDAH         LINE#         69
  C:0EDAH         LINE#         70
  C:0EDAH         LINE#         71
  C:0EDEH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOURCEMAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:001CH         PUBLIC        LD_GetResult
  C:08D1H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:000EH         PUBLIC        ucRegVal
  C:0E34H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:1082H         PUBLIC        LD_AsrStart
  C:0FA5H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0C1FH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0DD5H         PUBLIC        LD_Init_ASR
  C:0CB6H         PUBLIC        LD_AsrRun
  C:0B83H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0A33H         PUBLIC        sRecog
  C:0AD3H         PUBLIC        pCode
  X:0239H         PUBLIC        G0_flag
  C:0F24H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0F24H         LINE#         28
  C:0F24H         LINE#         29
  C:0F24H         LINE#         30
  C:0F26H         LINE#         31
  C:0F31H         LINE#         32
  C:0F33H         LINE#         33
  C:0F3EH         LINE#         34
  C:0F40H         LINE#         36
  C:0F4BH         LINE#         37
  C:0F4DH         LINE#         38
  C:0F58H         LINE#         39
  C:0F5AH         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0B83H         LINE#         49
  C:0B83H         LINE#         50
  C:0B83H         LINE#         51
  C:0B88H         LINE#         52
  C:0B8FH         LINE#         53
  C:0B9AH         LINE#         54
  C:0B9FH         LINE#         56
  C:0BA6H         LINE#         57
  C:0BB1H         LINE#         58
  C:0BB8H         LINE#         59
  C:0BC3H         LINE#         60
  C:0BCAH         LINE#         63
  C:0BD1H         LINE#         65
  C:0BD8H         LINE#         66
  C:0BDFH         LINE#         67
  C:0BE6H         LINE#         68
  C:0BEDH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 6


  C:0BF8H         LINE#         71
  C:0BFFH         LINE#         73
  C:0C0AH         LINE#         74
  C:0C11H         LINE#         75
  C:0C18H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0DD5H         LINE#         86
  C:0DD5H         LINE#         87
  C:0DD5H         LINE#         88
  C:0DD8H         LINE#         89
  C:0DDFH         LINE#         90
  C:0DE6H         LINE#         91
  C:0DF1H         LINE#         92
  C:0DF8H         LINE#         93
  C:0DFFH         LINE#         94
  C:0E06H         LINE#         95
  C:0E0DH         LINE#         96
  C:0E14H         LINE#         97
  C:0E1BH         LINE#         98
  C:0E22H         LINE#         99
  C:0E29H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  X:0238H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0C1FH         LINE#         111
  C:0C1FH         LINE#         112
  C:0C1FH         LINE#         113
  C:0C24H         LINE#         115
  C:0C26H         LINE#         116
  C:0C2FH         LINE#         117
  C:0C36H         LINE#         118
  C:0C3DH         LINE#         119
  C:0C55H         LINE#         122
  C:0C55H         LINE#         123
  C:0C5FH         LINE#         124
  C:0C6AH         LINE#         125
  C:0C6AH         LINE#         126
  C:0C6EH         LINE#         127
  C:0C70H         LINE#         134
  C:0C70H         LINE#         135
  C:0C74H         LINE#         136
  C:0C74H         LINE#         138
  C:0C7BH         LINE#         139
  C:0C82H         LINE#         141
  C:0C89H         LINE#         142
  C:0C90H         LINE#         143
  C:0C97H         LINE#         144
  C:0C9EH         LINE#         145
  C:0CA5H         LINE#         146
  C:0CACH         LINE#         147
  C:0CB3H         LINE#         150
  C:0CB5H         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 7


  -------         DO            
  X:022AH         SYMBOL        i
  X:022BH         SYMBOL        asrflag
  -------         ENDDO         
  C:0E34H         LINE#         164
  C:0E34H         LINE#         165
  C:0E34H         LINE#         166
  C:0E39H         LINE#         167
  C:0E3BH         LINE#         168
  C:0E3FH         LINE#         169
  C:0E3FH         LINE#         170
  C:0E42H         LINE#         171
  C:0E4DH         LINE#         172
  C:0E53H         LINE#         173
  C:0E53H         LINE#         174
  C:0E53H         LINE#         175
  C:0E53H         LINE#         176
  C:0E55H         LINE#         177
  C:0E55H         LINE#         178
  C:0E60H         LINE#         179
  C:0E66H         LINE#         180
  C:0E66H         LINE#         181
  C:0E69H         LINE#         182
  C:0E74H         LINE#         183
  C:0E76H         LINE#         184
  C:0E76H         LINE#         185
  C:0E7CH         LINE#         186
  C:0E7EH         LINE#         187
  C:0E8AH         LINE#         189
  C:0E8FH         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  X:022FH         SYMBOL        j
  X:0230H         SYMBOL        flag
  -------         ENDDO         
  C:0FA5H         LINE#         197
  C:0FA5H         LINE#         198
  C:0FA5H         LINE#         200
  C:0FAAH         LINE#         201
  C:0FAEH         LINE#         202
  C:0FAEH         LINE#         203
  C:0FB6H         LINE#         204
  C:0FB6H         LINE#         205
  C:0FBCH         LINE#         206
  C:0FBEH         LINE#         207
  C:0FBEH         LINE#         208
  C:0FC9H         LINE#         209
  C:0FD5H         LINE#         210
  C:0FDAH         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:1082H         LINE#         218
  C:1082H         LINE#         219
  C:1082H         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 8


  C:0CB6H         LINE#         228
  C:0CB6H         LINE#         229
  C:0CB6H         LINE#         230
  C:0CB8H         LINE#         231
  C:0CBFH         LINE#         232
  C:0CC6H         LINE#         233
  C:0CCDH         LINE#         234
  C:0CD4H         LINE#         235
  C:0CDFH         LINE#         236
  C:0CE6H         LINE#         237
  C:0CF1H         LINE#         239
  C:0CF7H         LINE#         240
  C:0CF7H         LINE#         241
  C:0CF9H         LINE#         242
  C:0CF9H         LINE#         248
  C:0D00H         LINE#         251
  C:0D07H         LINE#         252
  C:0D12H         LINE#         253
  C:0D19H         LINE#         254
  C:0D24H         LINE#         255
  C:0D2BH         LINE#         256
  C:0D36H         LINE#         257
  C:0D3DH         LINE#         259
  C:0D44H         LINE#         260
  C:0D46H         LINE#         261
  C:0D48H         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  X:022CH         SYMBOL        k
  X:022DH         SYMBOL        flag
  X:022EH         SYMBOL        nAsrAddLength
  -------         ENDDO         
  C:08D1H         LINE#         274
  C:08D1H         LINE#         275
  C:08D1H         LINE#         279
  C:08D7H         LINE#         280
  C:08DCH         LINE#         281
  C:08DCH         LINE#         282
  C:08E2H         LINE#         283
  C:08E2H         LINE#         284
  C:08E6H         LINE#         285
  C:08E9H         LINE#         286
  C:08E9H         LINE#         288
  C:08F7H         LINE#         289
  C:08FEH         LINE#         290
  C:0905H         LINE#         291
  C:0910H         LINE#         292
  C:0917H         LINE#         293
  C:0922H         LINE#         295
  C:0931H         LINE#         296
  C:0931H         LINE#         297
  C:0951H         LINE#         298
  C:0951H         LINE#         299
  C:0956H         LINE#         300
  C:095EH         LINE#         301
  C:0968H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 9


  C:096FH         LINE#         303
  C:0976H         LINE#         304
  C:0985H         LINE#         305
  C:098AH         LINE#         306
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:001CH         LINE#         313
  C:001CH         LINE#         314
  C:001CH         LINE#         315
  C:0021H         LINE#         316
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1077H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:106CH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ADBH         PUBLIC        sRecog
  C:0B7BH         PUBLIC        pCode
  X:023AH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:106CH         LINE#         25
  C:106CH         LINE#         26
  C:106CH         LINE#         27
  C:1071H         LINE#         28
  C:1076H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:1077H         LINE#         31
  C:1077H         LINE#         32
  C:1077H         LINE#         33
  C:107CH         LINE#         34
  C:1081H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 10


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0234H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0022H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  C:0FDBH         PUBLIC        _PrintCom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:100EH         PUBLIC        UartIni
  C:044BH         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0F65H         PUBLIC        _PrintComReg
  B:0088H.6       PUBLIC        TR1
  C:105EH         PUBLIC        _UARTSendByte
  C:03A3H         PUBLIC        sRecog
  C:0443H         PUBLIC        pCode
  X:0236H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:100EH         LINE#         23
  C:100EH         LINE#         24
  C:100EH         LINE#         25
  C:1011H         LINE#         26
  C:1014H         LINE#         27
  C:1030H         LINE#         28
  C:1032H         LINE#         29
  C:1034H         LINE#         30
  C:1036H         LINE#         31
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:0022H         LINE#         40
  C:0022H         LINE#         42
  C:0022H         LINE#         43
  C:0022H         LINE#         45
  C:0022H         LINE#         47
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:105EH         LINE#         55
  C:105EH         LINE#         56
  C:105EH         LINE#         57
  C:1060H         LINE#         58
  C:1062H         LINE#         59
  C:1064H         LINE#         60
  C:1067H         LINE#         61
  C:1069H         LINE#         62
  C:106BH         LINE#         63
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  X:0231H         SYMBOL        DAT
  C:0FDBH         LINE#         71
  C:0FE6H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 11


  C:0FE6H         LINE#         73
  C:0FF6H         LINE#         74
  C:0FF6H         LINE#         75
  C:100BH         LINE#         76
  C:100DH         LINE#         77
  -------         ENDPROC       _PRINTCOM
  -------         PROC          _PRINTCOMREG
  X:0000H         SYMBOL        codeID
  -------         DO            
  X:0001H         SYMBOL        buffer
  -------         ENDDO         
  C:0F65H         LINE#         85
  C:0F6AH         LINE#         86
  C:0F6AH         LINE#         87
  C:0F7DH         LINE#         88
  C:0F9CH         LINE#         89
  -------         ENDPROC       _PRINTCOMREG
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:071BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0741H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:075AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:0EE0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0770H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        PRINTF
  X:0201H         PUBLIC        ?_PRINTF517?BYTE
  X:0201H         PUBLIC        ?_PRINTF?BYTE
  X:0201H         PUBLIC        ?_SPRINTF517?BYTE
  X:0201H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:077EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:07ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 12



  -------         MODULE        ?C?ULDIV
  C:07F9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:088BH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08A2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08ABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1037H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  G0_FLAG
    MODULE:  ..\obj\LDChip.obj (LDCHIP)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PCODE
    MODULE:  ..\obj\LDChip.obj (LDCHIP)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SRECOG
    MODULE:  ..\obj\LDChip.obj (LDCHIP)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  G0_FLAG
    MODULE:  ..\obj\Reg_RW.obj (REG_RW)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PCODE
    MODULE:  ..\obj\Reg_RW.obj (REG_RW)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SRECOG
    MODULE:  ..\obj\Reg_RW.obj (REG_RW)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  G0_FLAG
    MODULE:  ..\obj\usart.obj (USART)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PCODE
    MODULE:  ..\obj\usart.obj (USART)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SRECOG
    MODULE:  ..\obj\usart.obj (USART)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 13


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?SOURCEMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROCESSINT0?LDCHIP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?REG_RW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTCOMREG?USART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAINMENU
    MODULE:  ..\obj\SourceMain.obj (SOURCEMAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LED_TEST
    MODULE:  ..\obj\SourceMain.obj (SOURCEMAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _USER_HANDLE
    MODULE:  ..\obj\SourceMain.obj (SOURCEMAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MCU_INIT
    MODULE:  ..\obj\SourceMain.obj (SOURCEMAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LED_TEST
    MODULE:  ..\obj\SourceMain.obj (SOURCEMAIN)
    ADDRESS: 0E96H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MCU_INIT
    MODULE:  ..\obj\SourceMain.obj (SOURCEMAIN)
    ADDRESS: 0E99H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAINMENU
    MODULE:  ..\obj\SourceMain.obj (SOURCEMAIN)
    ADDRESS: 0EA6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _USER_HANDLE
    MODULE:  ..\obj\SourceMain.obj (SOURCEMAIN)
    ADDRESS: 0ED2H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0F2FH

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 14


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0F3CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0F49H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0F56H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0F63H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0B98H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0BAFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0BC1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0BF6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0C08H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0DEFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0E32H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:26:28  PAGE 15


    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0E4BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0E5EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0E72H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0FC7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0CDDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0CEFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0D10H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0D22H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0D34H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 090EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY
    MODULE:  ..\obj\LDChip.obj (LDCHIP)
    ADDRESS: 0920H

Program Size: data=18.1 xdata=571 code=4229
LINK/LOCATE RUN COMPLETE.  36 WARNING(S),  9 ERROR(S)
