BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2018  12:46:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\NSPROGRAM―KEIL\C51\BIN\BL51.EXE ..\obj\SourceMain.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\MainCommon.obj, 
>> ..\obj\CommonKeyword.obj, ..\obj\usart.obj TO ..\obj\V07C PRINT (.\V07C.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  ..\obj\SourceMain.obj (SOURCEMAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\MainCommon.obj (MAINCOMMON)
  ..\obj\CommonKeyword.obj (COMMONKEYWORD)
  ..\obj\usart.obj (USART)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C?COPY)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C?SLDIV)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C?LLDIPDATA)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (PRINTF)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (STRCAT)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C?ULDIV)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (?C?CCASE)
  C:\NSPROGRAM―KEIL\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  ..\obj\V07C (SOURCEMAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?ID?SOURCEMAIN
            IDATA   000EH     0001H     UNIT         ?ID?LDCHIP
            IDATA   000FH     0001H     UNIT         _IDATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     INPAGE       ?PD?MAINCOMMON
            XDATA   000CH     0002H     INPAGE       ?PD?USART
            XDATA   000EH     00A9H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 2


            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?MCU_INIT?MAINCOMMON
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0381H     0295H     UNIT         ?C?LIB_CODE
            CODE    0616H     01CEH     UNIT         ?CO?COMMONKEYWORD
            CODE    07E4H     0177H     UNIT         ?CO?MAINCOMMON
            CODE    095BH     00D4H     UNIT         ?PR?PRINTCOMREG?USART
            CODE    0A2FH     00CFH     UNIT         ?PR?MAINMENU?MAINCOMMON
            CODE    0AFEH     00CCH     UNIT         ?CO?SOURCEMAIN
            CODE    0BCAH     00AFH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0C79H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0D15H     009AH     UNIT         ?PR?_USER_HANDLE?MAINCOMMON
            CODE    0DAFH     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0E44H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0ED7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F63H     0082H     UNIT         ?CO?USART
            CODE    0FE5H     007FH     UNIT         ?PR?MAIN?SOURCEMAIN
            CODE    1064H     006CH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    10D0H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    112FH     0056H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    1185H     0044H     UNIT         ?C?LDIV
            CODE    11C9H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    120AH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAINCOMMON
            CODE    1245H     0034H     UNIT         ?PR?_PRINTCOM?USART
            CODE    1279H     0030H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    12A9H     0028H     UNIT         ?PR?UARTINI?USART
            CODE    12D1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12F8H     0022H     UNIT         ?PR?_DELAY?MAINCOMMON
            CODE    131AH     001CH     UNIT         ?PR?LED_TEST?MAINCOMMON
            CODE    1336H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    1344H     000DH     UNIT         ?PR?DELAY200MS?MAINCOMMON
            CODE    1351H     000BH     UNIT         ?C_INITSEG
            CODE    135CH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    1367H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    1372H     000BH     UNIT         ?PR?DELAY200US?MAINCOMMON
            CODE    137DH     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    1383H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
            CODE    1386H     0001H     UNIT         ?PR?UART_ISR?USART



OVERLAY MAP OF MODULE:   ..\obj\V07C (SOURCEMAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          IDATA_GROUP         PDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAINCOMMON              -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     -----    -----      -----    -----      -----    -----      000EH    0001H
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 3


?C_C51STARTUP                              -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?SOURCEMAIN
  +--> ?C_INITSEG

?PR?MAIN?SOURCEMAIN                        -----    -----      -----    -----      000FH    0001H      000FH    0001H
  +--> ?PR?LED_TEST?MAINCOMMON
  +--> ?PR?MCU_INIT?MAINCOMMON
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?MAINMENU?MAINCOMMON
  +--> ?CO?SOURCEMAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAINCOMMON

?PR?LED_TEST?MAINCOMMON                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAINCOMMON

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?MAINCOMMON

?PR?_DELAY?MAINCOMMON                      -----    -----      -----    -----      -----    -----      0017H    0008H
  +--> ?PR?DELAY200US?MAINCOMMON

?PR?MAINMENU?MAINCOMMON                    -----    -----      -----    -----      -----    -----      0010H    0033H
  +--> ?CO?MAINCOMMON
  +--> ?PR?_PRINTCOM?USART
  +--> ?CO?COMMONKEYWORD
  +--> ?PR?PRINTF?PRINTF

?PR?_PRINTCOM?USART                        -----    -----      -----    -----      -----    -----      00A8H    0003H
  +--> ?PR?_UARTSENDBYTE?USART

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      -----    -----      00A8H    000FH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?RUNASR?LDCHIP                          -----    -----      -----    -----      -----    -----      0010H    0002H
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAINCOMMON
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAINCOMMON

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAINCOMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 4


?PR?LD_ASRADDFIXED?LDCHIP                  -----    -----      -----    -----      -----    -----      0012H    0003H
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?COMMONKEYWORD
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAINCOMMON

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         -----    -----      -----    -----      -----    -----      0015H    0002H
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAINCOMMON

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAINCOMMON
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAINCOMMON                -----    -----      -----    -----      -----    -----      0010H    0033H
  +--> ?CO?MAINCOMMON
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PRINTCOMREG?USART

?PR?PRINTCOMREG?USART                      -----    -----      -----    -----      -----    -----      0043H    0065H
  +--> ?CO?USART
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINTCOM?USART

?PR?_STRCAT?STRCAT                         -----    -----      -----    -----      -----    -----      00A8H    0009H



SYMBOL TABLE OF MODULE:  ..\obj\V07C (SOURCEMAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCEMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:000DH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0FE5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  I:000FH         SYMBOL        nAsrRes
  X:000FH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 5


  C:0FE5H         LINE#         33
  C:0FE5H         LINE#         34
  C:0FE5H         LINE#         36
  C:0FE9H         LINE#         37
  C:0FECH         LINE#         38
  C:0FEFH         LINE#         39
  C:0FF2H         LINE#         40
  C:0FF5H         LINE#         41
  C:0FF9H         LINE#         44
  C:0FFCH         LINE#         46
  C:0FFFH         LINE#         48
  C:0FFFH         LINE#         49
  C:0FFFH         LINE#         50
  C:100FH         LINE#         51
  C:100FH         LINE#         52
  C:100FH         LINE#         53
  C:100FH         LINE#         54
  C:100FH         LINE#         55
  C:100FH         LINE#         56
  C:1018H         LINE#         57
  C:1021H         LINE#         58
  C:1021H         LINE#         59
  C:1023H         LINE#         60
  C:1023H         LINE#         61
  C:1023H         LINE#         62
  C:1023H         LINE#         63
  C:1027H         LINE#         64
  C:102DH         LINE#         65
  C:102DH         LINE#         66
  C:1036H         LINE#         67
  C:103AH         LINE#         68
  C:103AH         LINE#         69
  C:103CH         LINE#         70
  C:103CH         LINE#         71
  C:103CH         LINE#         72
  C:103CH         LINE#         73
  C:1045H         LINE#         74
  C:104CH         LINE#         75
  C:104FH         LINE#         76
  C:1053H         LINE#         77
  C:1055H         LINE#         78
  C:1055H         LINE#         79
  C:1055H         LINE#         80
  C:1055H         LINE#         81
  C:1055H         LINE#         82
  C:105EH         LINE#         83
  C:1062H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOURCEMAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:137DH         PUBLIC        LD_GetResult
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 6


  C:0BCAH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:000EH         PUBLIC        ucRegVal
  C:112FH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:1383H         PUBLIC        LD_AsrStart
  C:1279H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0DAFH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:10D0H         PUBLIC        LD_Init_ASR
  C:0E44H         PUBLIC        LD_AsrRun
  C:0C79H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:11C9H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:11C9H         LINE#         28
  C:11C9H         LINE#         29
  C:11C9H         LINE#         30
  C:11CBH         LINE#         31
  C:11D6H         LINE#         32
  C:11D8H         LINE#         33
  C:11E3H         LINE#         34
  C:11E5H         LINE#         36
  C:11F0H         LINE#         37
  C:11F2H         LINE#         38
  C:11FDH         LINE#         39
  C:11FFH         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0C79H         LINE#         49
  C:0C79H         LINE#         50
  C:0C79H         LINE#         51
  C:0C7EH         LINE#         52
  C:0C85H         LINE#         53
  C:0C90H         LINE#         54
  C:0C95H         LINE#         56
  C:0C9CH         LINE#         57
  C:0CA7H         LINE#         58
  C:0CAEH         LINE#         59
  C:0CB9H         LINE#         60
  C:0CC0H         LINE#         63
  C:0CC7H         LINE#         65
  C:0CCEH         LINE#         66
  C:0CD5H         LINE#         67
  C:0CDCH         LINE#         68
  C:0CE3H         LINE#         69
  C:0CEEH         LINE#         71
  C:0CF5H         LINE#         73
  C:0D00H         LINE#         74
  C:0D07H         LINE#         75
  C:0D0EH         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 7


  C:10D0H         LINE#         86
  C:10D0H         LINE#         87
  C:10D0H         LINE#         88
  C:10D3H         LINE#         89
  C:10DAH         LINE#         90
  C:10E1H         LINE#         91
  C:10ECH         LINE#         92
  C:10F3H         LINE#         93
  C:10FAH         LINE#         94
  C:1101H         LINE#         95
  C:1108H         LINE#         96
  C:110FH         LINE#         97
  C:1116H         LINE#         98
  C:111DH         LINE#         99
  C:1124H         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  X:000EH         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0DAFH         LINE#         111
  C:0DAFH         LINE#         112
  C:0DAFH         LINE#         113
  C:0DB3H         LINE#         115
  C:0DB5H         LINE#         116
  C:0DBEH         LINE#         117
  C:0DC5H         LINE#         118
  C:0DCCH         LINE#         119
  C:0DE4H         LINE#         122
  C:0DE4H         LINE#         123
  C:0DEDH         LINE#         124
  C:0DF8H         LINE#         125
  C:0DF8H         LINE#         126
  C:0DFCH         LINE#         127
  C:0DFEH         LINE#         134
  C:0DFEH         LINE#         135
  C:0E02H         LINE#         136
  C:0E02H         LINE#         138
  C:0E09H         LINE#         139
  C:0E10H         LINE#         141
  C:0E17H         LINE#         142
  C:0E1EH         LINE#         143
  C:0E25H         LINE#         144
  C:0E2CH         LINE#         145
  C:0E33H         LINE#         146
  C:0E3AH         LINE#         147
  C:0E41H         LINE#         150
  C:0E43H         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  X:0010H         SYMBOL        i
  X:0011H         SYMBOL        asrflag
  -------         ENDDO         
  C:112FH         LINE#         164
  C:112FH         LINE#         165
  C:112FH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 8


  C:1133H         LINE#         167
  C:1135H         LINE#         168
  C:1137H         LINE#         169
  C:1137H         LINE#         170
  C:113AH         LINE#         171
  C:1145H         LINE#         172
  C:114BH         LINE#         173
  C:114BH         LINE#         174
  C:114BH         LINE#         175
  C:114BH         LINE#         176
  C:114DH         LINE#         177
  C:114DH         LINE#         178
  C:1158H         LINE#         179
  C:115EH         LINE#         180
  C:115EH         LINE#         181
  C:1161H         LINE#         182
  C:116CH         LINE#         183
  C:116EH         LINE#         184
  C:116EH         LINE#         185
  C:1173H         LINE#         186
  C:1175H         LINE#         187
  C:1180H         LINE#         189
  C:1184H         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  X:0015H         SYMBOL        j
  X:0016H         SYMBOL        flag
  -------         ENDDO         
  C:1279H         LINE#         197
  C:1279H         LINE#         198
  C:1279H         LINE#         200
  C:127DH         LINE#         201
  C:127FH         LINE#         202
  C:127FH         LINE#         203
  C:1287H         LINE#         204
  C:1287H         LINE#         205
  C:128CH         LINE#         206
  C:128EH         LINE#         207
  C:128EH         LINE#         208
  C:1299H         LINE#         209
  C:12A4H         LINE#         210
  C:12A8H         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:1383H         LINE#         218
  C:1383H         LINE#         219
  C:1383H         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0E44H         LINE#         228
  C:0E44H         LINE#         229
  C:0E44H         LINE#         230
  C:0E46H         LINE#         231
  C:0E4DH         LINE#         232
  C:0E54H         LINE#         233
  C:0E5BH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 9


  C:0E62H         LINE#         235
  C:0E6DH         LINE#         236
  C:0E74H         LINE#         237
  C:0E7FH         LINE#         239
  C:0E85H         LINE#         240
  C:0E85H         LINE#         241
  C:0E87H         LINE#         242
  C:0E87H         LINE#         248
  C:0E8EH         LINE#         251
  C:0E95H         LINE#         252
  C:0EA0H         LINE#         253
  C:0EA7H         LINE#         254
  C:0EB2H         LINE#         255
  C:0EB9H         LINE#         256
  C:0EC4H         LINE#         257
  C:0ECBH         LINE#         259
  C:0ED2H         LINE#         260
  C:0ED4H         LINE#         261
  C:0ED6H         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  X:0012H         SYMBOL        k
  X:0013H         SYMBOL        flag
  X:0014H         SYMBOL        nAsrAddLength
  -------         ENDDO         
  C:0BCAH         LINE#         274
  C:0BCAH         LINE#         275
  C:0BCAH         LINE#         279
  C:0BCFH         LINE#         280
  C:0BD2H         LINE#         281
  C:0BD2H         LINE#         282
  C:0BD8H         LINE#         283
  C:0BD8H         LINE#         284
  C:0BDBH         LINE#         285
  C:0BDEH         LINE#         286
  C:0BDEH         LINE#         288
  C:0BEBH         LINE#         289
  C:0BF2H         LINE#         290
  C:0BF9H         LINE#         291
  C:0C04H         LINE#         292
  C:0C0BH         LINE#         293
  C:0C16H         LINE#         295
  C:0C23H         LINE#         296
  C:0C23H         LINE#         297
  C:0C43H         LINE#         298
  C:0C43H         LINE#         299
  C:0C48H         LINE#         300
  C:0C4FH         LINE#         301
  C:0C58H         LINE#         302
  C:0C5FH         LINE#         303
  C:0C66H         LINE#         304
  C:0C74H         LINE#         305
  C:0C78H         LINE#         306
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:137DH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 10


  C:137DH         LINE#         314
  C:137DH         LINE#         315
  C:1382H         LINE#         316
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1367H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:135CH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:135CH         LINE#         25
  C:135CH         LINE#         26
  C:135CH         LINE#         27
  C:1361H         LINE#         28
  C:1366H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:1367H         LINE#         31
  C:1367H         LINE#         32
  C:1367H         LINE#         33
  C:136CH         LINE#         34
  C:1371H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        MAINCOMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:12F8H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  C:0A2FH         PUBLIC        MainMenu
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:131AH         PUBLIC        Led_test
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 11


  B:0088H.1       PUBLIC        IE0
  C:08F7H         SYMBOL        _?ix1000
  C:0929H         SYMBOL        _?ix1001
  B:00A8H.0       PUBLIC        EX0
  C:120AH         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:1344H         PUBLIC        Delay200ms
  C:1372H         PUBLIC        Delay200us
  C:0D15H         PUBLIC        _User_handle
  X:0000H         PUBLIC        G0_flag
  X:0001H         PUBLIC        commondQueue
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        MCU_init
  -------         PROC          MAINMENU
  -------         DO            
  X:0010H         SYMBOL        i
  X:0011H         SYMBOL        msgBuffer
  -------         ENDDO         
  C:0A2FH         LINE#         18
  C:0A2FH         LINE#         19
  C:0A2FH         LINE#         20
  C:0A33H         LINE#         21
  C:0A44H         LINE#         23
  C:0A4DH         LINE#         24
  C:0A56H         LINE#         25
  C:0A78H         LINE#         26
  C:0A81H         LINE#         27
  C:0A8AH         LINE#         28
  C:0A98H         LINE#         29
  C:0AB4H         LINE#         30
  C:0ABDH         LINE#         31
  C:0AEDH         LINE#         32
  C:0AF6H         LINE#         33
  C:0AFDH         LINE#         34
  -------         ENDPROC       MAINMENU
  -------         PROC          LED_TEST
  C:131AH         LINE#         43
  C:131AH         LINE#         44
  C:131AH         LINE#         45
  C:131CH         LINE#         46
  C:131FH         LINE#         47
  C:1321H         LINE#         48
  C:1324H         LINE#         49
  C:1326H         LINE#         50
  C:1329H         LINE#         51
  C:132BH         LINE#         52
  C:132EH         LINE#         53
  C:1330H         LINE#         54
  C:1333H         LINE#         55
  C:1335H         LINE#         56
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0006H         LINE#         66
  C:0006H         LINE#         67
  C:0006H         LINE#         68
  C:0009H         LINE#         69
  C:000CH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 12


  C:000FH         LINE#         71
  C:0012H         LINE#         72
  C:0015H         LINE#         74
  C:0018H         LINE#         75
  C:001AH         LINE#         77
  C:001CH         LINE#         78
  C:001EH         LINE#         79
  C:0020H         LINE#         80
  C:0022H         LINE#         81
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1372H         LINE#         90
  C:1372H         LINE#         91
  C:1372H         LINE#         93
  C:1373H         LINE#         94
  C:1374H         LINE#         95
  C:1376H         LINE#         96
  C:1378H         LINE#         98
  C:1378H         LINE#         99
  C:137AH         LINE#         100
  C:137CH         LINE#         101
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  X:0017H         SYMBOL        uldata
  -------         DO            
  X:001BH         SYMBOL        j
  X:001DH         SYMBOL        g
  -------         ENDDO         
  C:12F8H         LINE#         103
  C:12FDH         LINE#         104
  C:12FDH         LINE#         105
  C:1303H         LINE#         106
  C:1307H         LINE#         107
  C:1314H         LINE#         108
  C:1319H         LINE#         109
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1344H         LINE#         111
  C:1344H         LINE#         112
  C:1344H         LINE#         115
  C:1346H         LINE#         116
  C:1348H         LINE#         117
  C:134AH         LINE#         119
  C:134AH         LINE#         121
  C:134AH         LINE#         122
  C:134CH         LINE#         123
  C:134EH         LINE#         124
  C:1350H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 13


  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:120AH         LINE#         135
  C:1227H         LINE#         137
  C:122AH         LINE#         138
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  X:0010H         SYMBOL        dat
  -------         DO            
  X:0011H         SYMBOL        tempBuffer
  -------         ENDDO         
  C:0D15H         LINE#         147
  C:0D19H         LINE#         148
  C:0D19H         LINE#         149
  C:0D2BH         LINE#         150
  C:0D34H         LINE#         151
  C:0D50H         LINE#         152
  C:0D59H         LINE#         154
  C:0D5EH         LINE#         155
  C:0D62H         LINE#         156
  C:0D64H         LINE#         157
  C:0D6AH         LINE#         158
  C:0D6CH         LINE#         159
  C:0D73H         LINE#         160
  C:0D75H         LINE#         161
  C:0D7EH         LINE#         162
  C:0D86H         LINE#         163
  C:0D8BH         LINE#         164
  C:0D8FH         LINE#         165
  C:0D93H         LINE#         166
  C:0D93H         LINE#         167
  C:0D93H         LINE#         168
  C:0D95H         LINE#         169
  C:0D99H         LINE#         170
  C:0DA2H         LINE#         171
  C:0DA5H         LINE#         172
  C:0DA5H         LINE#         173
  C:0DA5H         LINE#         175
  C:0DA5H         LINE#         176
  C:0DAEH         LINE#         177
  C:0DAEH         LINE#         178
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAINCOMMON

  -------         MODULE        COMMONKEYWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0616H         PUBLIC        sRecog
  C:07CEH         PUBLIC        pCode
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 14


  -------         ENDMOD        COMMONKEYWORD

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:000CH         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:1386H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  C:1245H         PUBLIC        _PrintCom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12A9H         PUBLIC        UartIni
  C:0F81H         SYMBOL        _?ix1000
  C:0FB3H         SYMBOL        _?ix1001
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:095BH         PUBLIC        PrintComReg
  B:0088H.6       PUBLIC        TR1
  C:1336H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:12A9H         LINE#         23
  C:12A9H         LINE#         24
  C:12A9H         LINE#         25
  C:12ACH         LINE#         26
  C:12AFH         LINE#         27
  C:12CAH         LINE#         28
  C:12CCH         LINE#         29
  C:12CEH         LINE#         30
  C:12D0H         LINE#         31
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:1386H         LINE#         40
  C:1386H         LINE#         42
  C:1386H         LINE#         43
  C:1386H         LINE#         45
  C:1386H         LINE#         47
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:1336H         LINE#         55
  C:1336H         LINE#         56
  C:1336H         LINE#         57
  C:1338H         LINE#         58
  C:133AH         LINE#         59
  C:133CH         LINE#         60
  C:133FH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 15


  C:1341H         LINE#         62
  C:1343H         LINE#         63
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  X:00A8H         SYMBOL        DAT
  C:1245H         LINE#         71
  C:124FH         LINE#         72
  C:124FH         LINE#         73
  C:125EH         LINE#         74
  C:125EH         LINE#         75
  C:1276H         LINE#         76
  C:1278H         LINE#         77
  -------         ENDPROC       _PRINTCOM
  -------         PROC          PRINTCOMREG
  -------         DO            
  X:0043H         SYMBOL        i
  X:0044H         SYMBOL        temp
  X:0076H         SYMBOL        buffer
  -------         ENDDO         
  C:095BH         LINE#         87
  C:095BH         LINE#         88
  C:095BH         LINE#         89
  C:095FH         LINE#         90
  C:0970H         LINE#         91
  C:0983H         LINE#         92
  C:0999H         LINE#         93
  C:09A9H         LINE#         94
  C:09C7H         LINE#         95
  C:09DDH         LINE#         96
  C:09EFH         LINE#         97
  C:0A05H         LINE#         98
  C:0A05H         LINE#         99
  C:0A0CH         LINE#         100
  C:0A10H         LINE#         101
  C:0A26H         LINE#         102
  -------         ENDPROC       PRINTCOMREG
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:0451H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0477H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:1185H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0490H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIPDATA
  C:04A7H         PUBLIC        ?C?LLDIPDATA
  C:049EH         PUBLIC        ?C?LLDIPDATA1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  12:46:28  PAGE 16


  C:04A0H         PUBLIC        ?C?LLDIPDATA8
  -------         ENDMOD        ?C?LLDIPDATA

  -------         MODULE        ?C?LSTPDATA
  C:04BEH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        PRINTF
  X:00A8H         PUBLIC        ?_PRINTF517?BYTE
  X:00A8H         PUBLIC        ?_PRINTF?BYTE
  X:00A8H         PUBLIC        ?_SPRINTF517?BYTE
  X:00A8H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRCAT
  X:00A8H         PUBLIC        ?_strcat?BYTE
  C:1064H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?CLDOPTR
  C:04CAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04F7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0545H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIPDATA
  C:05D7H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:05E7H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:05F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12D1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=18.1 xdata=183 code=4999
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
