BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2018  20:14:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\NSPROGRAM―KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V0
>> 7C PRINT (.\V07C.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  C:\NSPROGRAM―KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\NSPROGRAM―KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\NSPROGRAM―KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\NSPROGRAM―KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\NSPROGRAM―KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\NSPROGRAM―KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\NSPROGRAM―KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     022AH     UNIT         ?CO?MAIN
            CODE    0250H     0115H     UNIT         ?C?LIB_CODE
            CODE    0365H     00A8H     UNIT         ?CO?LDCHIP
            CODE    040DH     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    04A9H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0545H     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    05E1H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0676H     0094H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    070AH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    079DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0829H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0888H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    08D7H     0044H     UNIT         ?C?LDIV
            CODE    091BH     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    095CH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 2


            CODE    0997H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    09C0H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    09E7H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0A0CH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A30H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0A4CH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0A5AH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0A67H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0A72H     000BH     UNIT         ?C_INITSEG
            CODE    0A7DH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0A88H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0A93H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0A99H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
            CODE    0A9CH     0001H     UNIT         ?PR?UART_ISR?USART



OVERLAY MAP OF MODULE:   ..\obj\V07C (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000AH    0003H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 3


  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A0CH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:040DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A30H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:0090H.0       PUBLIC        PA1
  B:0090H.1       PUBLIC        PA2
  B:0090H.2       PUBLIC        PA3
  B:0090H.3       PUBLIC        PA4
  B:0090H.4       PUBLIC        PA5
  B:0090H.5       PUBLIC        PA6
  B:00A8H.0       PUBLIC        EX0
  C:095CH         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:0A5AH         PUBLIC        Delay200ms
  C:0A67H         PUBLIC        Delay200us
  C:0676H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:040DH         LINE#         50
  C:040DH         LINE#         51
  C:040DH         LINE#         53
  C:0410H         LINE#         54
  C:0413H         LINE#         55
  C:0416H         LINE#         56
  C:0419H         LINE#         57
  C:041CH         LINE#         58
  C:0420H         LINE#         60
  C:0429H         LINE#         61
  C:0432H         LINE#         62
  C:043BH         LINE#         63
  C:0444H         LINE#         64
  C:044DH         LINE#         65
  C:0456H         LINE#         66
  C:045FH         LINE#         67
  C:0468H         LINE#         68
  C:0471H         LINE#         70
  C:0471H         LINE#         71
  C:0471H         LINE#         72
  C:0483H         LINE#         73
  C:0483H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 5


  C:0483H         LINE#         75
  C:0483H         LINE#         76
  C:0483H         LINE#         77
  C:0483H         LINE#         78
  C:0483H         LINE#         79
  C:0487H         LINE#         80
  C:048DH         LINE#         81
  C:048DH         LINE#         82
  C:0491H         LINE#         83
  C:0491H         LINE#         84
  C:0493H         LINE#         85
  C:0493H         LINE#         86
  C:0493H         LINE#         87
  C:0493H         LINE#         88
  C:049AH         LINE#         89
  C:049DH         LINE#         90
  C:04A1H         LINE#         91
  C:04A3H         LINE#         92
  C:04A3H         LINE#         93
  C:04A3H         LINE#         94
  C:04A3H         LINE#         95
  C:04A3H         LINE#         96
  C:04A7H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0A30H         LINE#         110
  C:0A30H         LINE#         111
  C:0A30H         LINE#         112
  C:0A32H         LINE#         113
  C:0A35H         LINE#         114
  C:0A37H         LINE#         115
  C:0A3AH         LINE#         116
  C:0A3CH         LINE#         117
  C:0A3FH         LINE#         118
  C:0A41H         LINE#         119
  C:0A44H         LINE#         120
  C:0A46H         LINE#         121
  C:0A49H         LINE#         122
  C:0A4BH         LINE#         123
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0006H         LINE#         132
  C:0006H         LINE#         133
  C:0006H         LINE#         134
  C:0009H         LINE#         135
  C:000CH         LINE#         136
  C:000FH         LINE#         137
  C:0012H         LINE#         138
  C:0015H         LINE#         140
  C:0018H         LINE#         141
  C:001AH         LINE#         143
  C:001CH         LINE#         144
  C:001EH         LINE#         145
  C:0020H         LINE#         146
  C:0022H         LINE#         147
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A67H         LINE#         156
  C:0A67H         LINE#         157
  C:0A67H         LINE#         159
  C:0A68H         LINE#         160
  C:0A69H         LINE#         161
  C:0A6BH         LINE#         162
  C:0A6DH         LINE#         164
  C:0A6DH         LINE#         165
  C:0A6FH         LINE#         166
  C:0A71H         LINE#         167
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:0A0CH         LINE#         169
  C:0A14H         LINE#         170
  C:0A14H         LINE#         171
  C:0A19H         LINE#         172
  C:0A1DH         LINE#         173
  C:0A2AH         LINE#         174
  C:0A2FH         LINE#         175
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A5AH         LINE#         177
  C:0A5AH         LINE#         178
  C:0A5AH         LINE#         181
  C:0A5CH         LINE#         182
  C:0A5EH         LINE#         183
  C:0A60H         LINE#         185
  C:0A60H         LINE#         187
  C:0A60H         LINE#         188
  C:0A62H         LINE#         189
  C:0A64H         LINE#         190
  C:0A66H         LINE#         191
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:095CH         LINE#         201
  C:0979H         LINE#         203
  C:097CH         LINE#         204
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:0676H         LINE#         212
  C:0676H         LINE#         213
  C:0676H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 7


  C:0679H         LINE#         216
  C:0679H         LINE#         217
  C:067CH         LINE#         218
  C:067EH         LINE#         219
  C:067FH         LINE#         220
  C:0685H         LINE#         221
  C:0685H         LINE#         222
  C:0687H         LINE#         223
  C:0689H         LINE#         224
  C:06A4H         LINE#         225
  C:06A4H         LINE#         226
  C:06A4H         LINE#         227
  C:06ADH         LINE#         228
  C:06AFH         LINE#         229
  C:06B0H         LINE#         230
  C:06B0H         LINE#         231
  C:06B9H         LINE#         232
  C:06BBH         LINE#         233
  C:06BCH         LINE#         234
  C:06BCH         LINE#         235
  C:06C5H         LINE#         236
  C:06C7H         LINE#         237
  C:06C8H         LINE#         238
  C:06C8H         LINE#         239
  C:06D1H         LINE#         240
  C:06D3H         LINE#         241
  C:06D4H         LINE#         242
  C:06D4H         LINE#         243
  C:06DDH         LINE#         244
  C:06DFH         LINE#         245
  C:06E0H         LINE#         246
  C:06E0H         LINE#         247
  C:06E9H         LINE#         248
  C:06EBH         LINE#         249
  C:06ECH         LINE#         250
  C:06ECH         LINE#         251
  C:06F5H         LINE#         252
  C:06F7H         LINE#         253
  C:06F8H         LINE#         254
  C:06F8H         LINE#         255
  C:06FEH         LINE#         256
  C:0700H         LINE#         257
  C:0700H         LINE#         258
  C:0700H         LINE#         260
  C:0700H         LINE#         261
  C:0709H         LINE#         262
  C:0709H         LINE#         263
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0A93H         PUBLIC        LD_GetResult
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 8


  C:0545H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:0888H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0A99H         PUBLIC        LD_AsrStart
  C:0997H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:05E1H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0829H         PUBLIC        LD_Init_ASR
  C:070AH         PUBLIC        LD_AsrRun
  C:04A9H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:091BH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:091BH         LINE#         28
  C:091BH         LINE#         29
  C:091BH         LINE#         30
  C:091DH         LINE#         31
  C:0928H         LINE#         32
  C:092AH         LINE#         33
  C:0935H         LINE#         34
  C:0937H         LINE#         36
  C:0942H         LINE#         37
  C:0944H         LINE#         38
  C:094FH         LINE#         39
  C:0951H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:04A9H         LINE#         49
  C:04A9H         LINE#         50
  C:04A9H         LINE#         51
  C:04AEH         LINE#         52
  C:04B5H         LINE#         53
  C:04C0H         LINE#         54
  C:04C5H         LINE#         56
  C:04CCH         LINE#         57
  C:04D7H         LINE#         58
  C:04DEH         LINE#         59
  C:04E9H         LINE#         60
  C:04F0H         LINE#         63
  C:04F7H         LINE#         65
  C:04FEH         LINE#         66
  C:0505H         LINE#         67
  C:050CH         LINE#         68
  C:0513H         LINE#         69
  C:051EH         LINE#         71
  C:0525H         LINE#         73
  C:0530H         LINE#         74
  C:0537H         LINE#         75
  C:053EH         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 9


  C:0829H         LINE#         86
  C:0829H         LINE#         87
  C:0829H         LINE#         88
  C:082CH         LINE#         89
  C:0833H         LINE#         90
  C:083AH         LINE#         91
  C:0845H         LINE#         92
  C:084CH         LINE#         93
  C:0853H         LINE#         94
  C:085AH         LINE#         95
  C:0861H         LINE#         96
  C:0868H         LINE#         97
  C:086FH         LINE#         98
  C:0876H         LINE#         99
  C:087DH         LINE#         100
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:05E1H         LINE#         111
  C:05E1H         LINE#         112
  C:05E1H         LINE#         113
  C:05E4H         LINE#         115
  C:05E6H         LINE#         116
  C:05EFH         LINE#         117
  C:05F6H         LINE#         118
  C:05FDH         LINE#         119
  C:0615H         LINE#         122
  C:0615H         LINE#         123
  C:061CH         LINE#         124
  C:062AH         LINE#         125
  C:062AH         LINE#         126
  C:062EH         LINE#         127
  C:0630H         LINE#         134
  C:0630H         LINE#         135
  C:0634H         LINE#         136
  C:0634H         LINE#         138
  C:063BH         LINE#         139
  C:0642H         LINE#         141
  C:0649H         LINE#         142
  C:0650H         LINE#         143
  C:0657H         LINE#         144
  C:065EH         LINE#         145
  C:0665H         LINE#         146
  C:066CH         LINE#         147
  C:0673H         LINE#         150
  C:0675H         LINE#         151
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:0888H         LINE#         164
  C:0888H         LINE#         165
  C:0888H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 10


  C:088BH         LINE#         167
  C:088DH         LINE#         168
  C:088FH         LINE#         169
  C:088FH         LINE#         170
  C:0892H         LINE#         171
  C:089DH         LINE#         172
  C:08A3H         LINE#         173
  C:08A3H         LINE#         174
  C:08A3H         LINE#         175
  C:08A3H         LINE#         176
  C:08A5H         LINE#         177
  C:08A5H         LINE#         178
  C:08B0H         LINE#         179
  C:08B6H         LINE#         180
  C:08B6H         LINE#         181
  C:08B9H         LINE#         182
  C:08C4H         LINE#         183
  C:08C6H         LINE#         184
  C:08C6H         LINE#         185
  C:08C9H         LINE#         186
  C:08CBH         LINE#         187
  C:08D4H         LINE#         189
  C:08D6H         LINE#         190
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:0997H         LINE#         197
  C:0997H         LINE#         198
  C:0997H         LINE#         200
  C:099AH         LINE#         201
  C:099CH         LINE#         202
  C:099CH         LINE#         203
  C:09A4H         LINE#         204
  C:09A4H         LINE#         205
  C:09A7H         LINE#         206
  C:09A9H         LINE#         207
  C:09A9H         LINE#         208
  C:09B4H         LINE#         209
  C:09BDH         LINE#         210
  C:09BFH         LINE#         211
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0A99H         LINE#         218
  C:0A99H         LINE#         219
  C:0A99H         LINE#         220
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:070AH         LINE#         228
  C:070AH         LINE#         229
  C:070AH         LINE#         230
  C:070CH         LINE#         231
  C:0713H         LINE#         232
  C:071AH         LINE#         233
  C:0721H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 11


  C:0728H         LINE#         235
  C:0733H         LINE#         236
  C:073AH         LINE#         237
  C:0745H         LINE#         239
  C:074BH         LINE#         240
  C:074BH         LINE#         241
  C:074DH         LINE#         242
  C:074DH         LINE#         248
  C:0754H         LINE#         251
  C:075BH         LINE#         252
  C:0766H         LINE#         253
  C:076DH         LINE#         254
  C:0778H         LINE#         255
  C:077FH         LINE#         256
  C:078AH         LINE#         257
  C:0791H         LINE#         259
  C:0798H         LINE#         260
  C:079AH         LINE#         261
  C:079CH         LINE#         262
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0365H         SYMBOL        sRecog
  C:0405H         SYMBOL        pCode
  -------         ENDDO         
  C:0545H         LINE#         274
  C:0545H         LINE#         275
  C:0545H         LINE#         300
  C:0548H         LINE#         301
  C:054BH         LINE#         302
  C:054BH         LINE#         304
  C:0551H         LINE#         305
  C:0551H         LINE#         306
  C:0553H         LINE#         307
  C:0556H         LINE#         308
  C:0556H         LINE#         310
  C:0562H         LINE#         311
  C:0569H         LINE#         312
  C:0570H         LINE#         313
  C:057BH         LINE#         314
  C:0582H         LINE#         315
  C:058DH         LINE#         317
  C:0590H         LINE#         318
  C:0590H         LINE#         319
  C:05AFH         LINE#         320
  C:05AFH         LINE#         321
  C:05B4H         LINE#         322
  C:05BDH         LINE#         323
  C:05C4H         LINE#         324
  C:05CBH         LINE#         325
  C:05D2H         LINE#         326
  C:05DEH         LINE#         327
  C:05E0H         LINE#         328
  -------         ENDPROC       LD_ASRADDFIXED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 12


  -------         PROC          LD_GETRESULT
  C:0A93H         LINE#         335
  C:0A93H         LINE#         336
  C:0A93H         LINE#         337
  C:0A98H         LINE#         338
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0A88H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0A7DH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0A7DH         LINE#         25
  C:0A7DH         LINE#         26
  C:0A7DH         LINE#         27
  C:0A82H         LINE#         28
  C:0A87H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0A88H         LINE#         31
  C:0A88H         LINE#         32
  C:0A88H         LINE#         33
  C:0A8DH         LINE#         34
  C:0A92H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0A9CH         PUBLIC        Uart_Isr
  C:09E7H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 13


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09C0H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0A4CH         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:09C0H         LINE#         22
  C:09C0H         LINE#         23
  C:09C0H         LINE#         24
  C:09C3H         LINE#         25
  C:09C6H         LINE#         26
  C:09E0H         LINE#         27
  C:09E2H         LINE#         28
  C:09E4H         LINE#         29
  C:09E6H         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:0A9CH         LINE#         38
  C:0A9CH         LINE#         40
  C:0A9CH         LINE#         41
  C:0A9CH         LINE#         43
  C:0A9CH         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0A4CH         LINE#         52
  C:0A4CH         LINE#         53
  C:0A4CH         LINE#         54
  C:0A4EH         LINE#         55
  C:0A50H         LINE#         56
  C:0A52H         LINE#         57
  C:0A55H         LINE#         58
  C:0A57H         LINE#         59
  C:0A59H         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000AH         SYMBOL        DAT
  C:09E7H         LINE#         67
  C:09EDH         LINE#         68
  C:09EDH         LINE#         69
  C:09F8H         LINE#         70
  C:09F8H         LINE#         71
  C:0A09H         LINE#         72
  C:0A0BH         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0250H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:08D7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2018  20:14:07  PAGE 14



  -------         MODULE        ?C?LNEG
  C:0269H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0280H         PUBLIC        ?C?LLDIIDATA
  C:0277H         PUBLIC        ?C?LLDIIDATA1
  C:0279H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:02D3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2717
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
